{
  "name": "bower",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "./js/bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "~1.3.3"
  }
}